# MediaPlayerByKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shang/mediaplayerbykotlin/: ExampleInstrumentedTest.kt  FileUnitsTest.kt
app/src/androidTest/java/com/shang/mediaplayerbykotlin/Activity/: MainActivityTest.java
app/src/androidTest/java/com/shang/mediaplayerbykotlin/Room/: MusicDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/mediaplayerbykotlin/: BroadcastReceiverUI.kt  CheckFileRoom.kt  FileUnits.kt  LoadDialog.kt  MPC.kt  MPC_Interface.kt  MPC_normal.kt  MPC_random.kt  MainActivity.kt  MediaLiveData.kt  MediaPlayerController.kt  MediaPlayerInterface.kt  MediaPlayerModel.kt  MediaPlayerService.kt  MediaRecorder.kt  MoreDialog.kt  MusicAdapter.kt  MusicDao.kt  MusicData.kt  MusicDatabase.kt  MusicRepository.kt  MyBroadcastReceiver.kt  MyBroadcastReceiverUI.kt  MyPopupMenu.kt  Notification.kt  NotificationUnits.kt  PlayListActivity.kt  PlayListAdapter.kt  PlayMusicActivity.kt  SettingRepository.kt  SingleMediaScanner.java  TimerDialog.kt  UI.kt  itemTouchCallback.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Activity/: MainActivity.kt  PlayListActivity.kt  PlayMusicActivity.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Adapter/: MainMusicAdapter.kt  MusicAdapter.kt  MusicDataAdapter.kt  PlayListAdapter.kt  PlayListDataAdapter.kt  PlayListNameAdapter.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Broadcast/: MyBroadcastReceiver.kt  MyBroadcastReceiverUI.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Dialog/: LoadDialog.kt  TimerDialog.kt
app/src/main/java/com/shang/mediaplayerbykotlin/MP/: MPC.kt  MPC_Interface.kt  MPC_normal.kt  MPC_operate.kt  MPC_random.kt  MediaPlayerService.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Repository/: MusicRepository.kt  PlayListNameRepository.kt  SettingRepository.kt
app/src/main/java/com/shang/mediaplayerbykotlin/Room/: MusicDao.kt  MusicDatabase.kt  Music_Data.kt  Music_Data_Dao.kt  Music_Data_Entity.kt  Music_ListData_Dao.kt  Music_ListData_Entity.kt  Music_ListName_Dao.kt  Music_ListName_Entity.kt  Music_List_Dao.kt  Music_List_Entity.kt  Music_Test_Dao.kt  Music_Test_Entity.kt  Setting_Dao.kt  Setting_Entity.kt
app/src/main/java/com/shang/mediaplayerbykotlin/ViewModel/: MediaPlayerModel.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  ic_more.xml  ic_music.xml  ic_musiclist.xml  ic_navigation.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_button.xml  ic_plus.xml  ic_previous.xml  ic_random_focus.xml  ic_random_nofocus.xml  ic_repeat.xml  ic_repeat_focus.xml  ic_repeat_nofocus.xml  ic_sort.xml  ic_timer.xml  progress.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_play_music.xml  cardview_ui.xml  content_play_list.xml  drawer_layout.xml  input_edittext.xml  loading_dialog.xml  media_play_controller.xml  media_player.xml  mediapalyer_controller_ui.xml  music_data_item.xml  music_item.xml  nav_header_main.xml  play_controller.xml  play_list_data_item.xml  play_list_layout.xml  play_list_name_item.xml  play_music_ui_layout.xml  remote_view_layout.xml  sample_controller_layout.xml  simple_controller_layout.xml  small_controller_layout.xml  timer_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: more_menu.xml  nav_view_menu.xml  play_list_menu.xml  play_list_more_menu.xml  sort_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/shang/mediaplayerbykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
