apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shang.mediaplayerbykotlin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "3"
        //發布新版本 這兩個要修改
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation "org.jetbrains.anko:anko:$anko_version"


    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    androidTestImplementation "android.arch.core:core-testing:1.0.0"
    testImplementation "android.arch.core:core-testing:1.0.0"
}
