<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/remoteIg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_music" />

    <TextView
        android:id="@+id/remoteNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/remoteIg"
        android:layout_toStartOf="@+id/remoteNextBt"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="歌名"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/remotePreBt"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/remoteNextBt"
        android:layout_alignStart="@+id/remoteNameTv"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/remotePlayBt"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_toEndOf="@+id/remotePreBt"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_remote_play" />

    <ImageButton
        android:id="@+id/remoteNextBt"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/remoteCancelBt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/remoteTimeTv"
        android:layout_alignEnd="@+id/remoteNextBt"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_cancel" />

</RelativeLayout>
