<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorP">

    <ImageView
        android:id="@+id/remoteIg"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="13dp"

            android:ellipsize="end"
            android:singleLine="true"
            android:text="歌名"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/remotePreBt"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_previous" />

            <ImageButton
                android:id="@+id/remotePlayBt"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_remote_play" />

            <ImageButton
                android:id="@+id/remoteNextBt"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
